{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-10T08:56:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "drownAlert_try1"
        },
        "Owner": "Kartikey Purohit <kkp.jodhpur@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
