Partlist exported from C:/Users/VIP - Conference/Documents/EAGLE/projects/DrownAlert/drownAlert_try1.sch at 5/10/2019 4:56 AM

Qty Value               Device              Package                       Parts              Description               
3                       PINHD-1X8-3.5MM     1X08-3.5MM                    JP1, JP2, JP3      PIN HEADER                
4   4.7k                R-US_R1206          R1206                         R6, R7, R8, R9     RESISTOR, American symbol 
5   470ohm              R-US_R1206          R1206                         R1, R2, R3, R4, R5 RESISTOR, American symbol 
1   KKP_BATTERY_CHARGER KKP_BATTERY_CHARGER KKP_CUSTOM_BATTERY_CHARGER    U$3                                          
1   KKP_BMP180          KKP_BMP180          KKP_CUSTOM_BMP180             U$5                                          
1   KKP_LSM             KKP_LSM             KKP_CUSTOM_LSM9D-S1_FOOTPRINT U$6                                          
1   TEENSY_3.5/3.6      TEENSY_3.5/3.6      TEENSY_3.5/3.6                U$1                                          
1   XBEE                XBEE                XBEE                          U$2                                          
2   green               LEDCHIPLED_1206     CHIPLED_1206                  LED2, LED3         LED                       
2   red                 LEDCHIPLED_1206     CHIPLED_1206                  LED1, LED5         LED                       
1   yellow              LEDCHIPLED_1206     CHIPLED_1206                  LED4               LED                       
